{
  "name": "prediction-workers",
  "version": "1.0.0",
  "description": "Workers for importing model predictions and scraping NFL data",
  "type": "module",
  "main": "importCsv.js",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.5.5",
    "p-limit": "^4.0.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.6.1"
  }
}
